/*
	ModPE IDE For Sublime Text 2
	Creator : DevilLord & Clagdriff
	Don't Copy Our Code Without Our Permission.
*/

{
	"scope": "source.js",

	"completions":
	[
		{ "trigger": "addItemInventory", "contents": "addItemInventory(id,data,amount)" },
		{ "trigger": "bl_setMobSkin", "contents": "bl_setMobSkin(ent, String Texture Location)" },
		{ "trigger": "bl_spawnMob", "contents": "bl_spawnMob(x, y, z, entId, String Texture Location)" },
		{ "trigger": "clientMessage", "contents": "clientMessage(msg)" },
		{ "trigger": "explode", "contents": "explode(x, y, z, radius)" },
		{ "trigger": "getCarriedItem", "contents": "getCarriedItem()" },
		{ "trigger": "getLevel", "contents": "getLevel()" },
		{ "trigger": "getPitch", "contents": "getPitch()" },
		{ "trigger": "getPlayerEnt", "contents": "getPlayerEnt()" },
		{ "trigger": "getPlayerX", "contents": "getPlayerX()" },
		{ "trigger": "getPlayerY", "contents": "getPlayerY()" },
		{ "trigger": "getPlayerZ", "contents": "getPlayerZ()" },
		{ "trigger": "getTile", "contents": "getTile(x,y,z)" },
		{ "trigger": "getYaw", "contents": "getYaw()" },
		{ "trigger": "preventDefault", "contents": "preventDefault()" },
		{ "trigger": "print", "contents": "print(msg)" },
		{ "trigger": "rideAnimal", "contents": "rideAnimal(riderEnt,mountEnt)" },
		{ "trigger": "setNightMode", "contents": "setNightMode(isNight)" },
		{ "trigger": "setPosition", "contents": "setPosition(ent,x,y,z)" },
		{ "trigger": "setPositionRelative", "contents": "setPositionRelative(ent,x,y,z)" },
		{ "trigger": "setRot", "contents": "setRot(ent,yaw,pitch)" },
		{ "trigger": "setTile", "contents": "setTile(x,y,z,blockid,blockdamage)" },
		{ "trigger": "setVelX", "contents": "setVelX(ent,velX)" },
		{ "trigger": "setVelY", "contents": "setVelY(ent,velY)" },
		{ "trigger": "setVelZ", "contents": "setVelZ(ent,velZ)" },
		{ "trigger": "spawnChicken", "contents": "spawnChicken(x,y,z,String Texture Location)" },
		{ "trigger": "spawnCow", "contents": "spawnCow(x,y,z,String Texture Location)" },
		{ "trigger": "spawnPigZombie", "contents": "spawnPigZombie(x,y,z,String Texture Location)" },
		{ "trigger": "ModPE.dumpVtable", "contents": "ModPE.dumpVtable(String,int)" },
		{ "trigger": "ModPE.getBytesFromTexturePack", "contents": "ModPE.getBytesFromTexturePack(String Texture Pack)" },
		{ "trigger": "ModPE.getMinecraftVersion", "contents": "ModPE.getMinecraftVersion()" },
		{ "trigger": "ModPE.joinServer", "contents": "ModPE.joinServer(ip,port)" },
		{ "trigger": "ModPE.langEdit", "contents": "ModPE.langEdit(langName,newName)" },
		{ "trigger": "ModPE.leaveGame", "contents": "ModPE.leaveGame()" },
		{ "trigger": "ModPE.log", "contents": "ModPE.log(msg)" },
		{ "trigger": "ModPE.openInputStreamFromTexturePack", "contents": "ModPE.openInputStreamFromTexturePack(String Texture Pack)" },
		{ "trigger": "ModPE.overrideTexture", "contents": "ModPE.overrideTexture(textureFile,textureUrl)" },
		{ "trigger": "ModPE.readData", "contents": "ModPE.readData(String Key)" },
		{ "trigger": "ModPE.removeData", "contents": "ModPE.remove(String Key)" },
		{ "trigger": "ModPE.resetFov", "contents": "ModPE.resetFov()" },
		{ "trigger": "ModPE.resetImages", "contents": "ModPE.resetImages()" },
		{ "trigger": "ModPE.saveData", "contents": "ModPE.saveData(String Key, String Data)" },
		{ "trigger": "ModPE.selectLevel", "contents": "ModPE.selectLevel(levelDir,levelName,levelSeed,levelGameMode)" },
		{ "trigger": "ModPE.setCamera", "contents": "ModPE.setCamera(ent)" },
		{ "trigger": "ModPE.setFoodItem", "contents": "ModPE.setFoodItem(id,itemPngY,itemPngX,heartRecoverAmount,Name)" },
		{ "trigger": "ModPE.setFov", "contents": "ModPE.setFov(Fov)" },
		{ "trigger": "ModPE.setGameSpeed", "contents": "ModPE.setGameSpeed(ticks)" },
		{ "trigger": "ModPE.setGuiBlocks", "contents": "ModPE.setGuiBlocks(url)" },
		{ "trigger": "ModPE.setItem", "contents": "ModPE.setItem(id,itemPngY,itemPngZ,name,stackable)" },
		{ "trigger": "ModPE.setItems", "contents": "ModPE.setItems(url)" },
		{ "trigger": "ModPE.setTerrain", "contents": "ModPE.setTerrain(url)" },
		{ "trigger": "ModPE.showTipMessage", "contents": "ModPE.showTipMessage(msg)" },
		{ "trigger": "ModPE.takeScreenshot", "contents": "ModPE.takeScreenshot(filename)" },
		{ "trigger": "Item.addCraftRecipe", "contents": "Item.addCraftRecipe(id,count,damage,[inputId,inputCount,inputDamage])" },
		{ "trigger": "Item.addFurnaceRecipe", "contents": "Item.addFurnaceRecipe(outputId,outputdamage,inputId)" },
		{ "trigger": "Item.setCategory", "contents": "Item.setCategory(int category)" },
		{ "trigger": "Item.addShapedRecipe", "contents": "Item.addShapedRecipe(id, count, damage, [topSquare, middleSquare, bottomSquare], [key, itemId, itemDamage,key,itemId,itemDamage])" },
		{ "trigger": "Item.defineArmor", "contents": "Item.defineArmor(Id, String Icon, Icon Index, String name, String Texture Location, damageReduceAmount, maxDamage, ArmorType)" },
		{ "trigger": "Item.getName", "contents": "Item.getName(Id, damage, raw)" },
		{ "trigger": "Item.setHandEquipped", "contents": "Item.setHandEquipped(Id, true or false)" },
		{ "trigger": "Item.setMaxDamage", "contents": "Item.setMaxDamage(Id, maxDamage)" },
		{ "trigger": "Level.addParticle", "contents": "Level.addParticle(ParticleType,x,y,z,velX,velY,velZ,size)" },
		{ "trigger": "Level.biomeIdToName", "contents": "Level.biomeIdToName(biomeId)" },
		{ "trigger": "Level.destroyBlock", "contents": "Level.destroyBlock(x, y, z, drop true or false)" },
		{ "trigger": "Level.dropItem", "contents": "Level.dropItem(x,y,z,range,id,count,damage)" },
		{ "trigger": "Level.explode", "contents": "Level.explode(x,y,z,radius)" },
		{ "trigger": "Level.getAddress", "contents": "Level.getAddress()" },
		{ "trigger": "Level.getBiome", "contents": "Level.getBiome(x,z)" },
		{ "trigger": "Level.getBiomeName", "contents": "Level.getBiomeName(x,z)" },
		{ "trigger": "Level.getBrightness", "contents": "Level.getBrightness(x,y,z)" },
		{ "trigger": "Level.getChestSlot", "contents": "Level.getChestSlot(x,y,z,int slot)" },
		{ "trigger": "Level.getChestSlotCount", "contents": "Level.getChestSlotCount(x,y,z,int slot)" },
		{ "trigger": "Level.getChestSlotData", "contents": "Level.getChestSlotData(x,y,z,int slot)" },
		{ "trigger": "Level.getData", "contents": "Level.getData(x,y,z)" },
		{ "trigger": "Level.getFurnaceSlot", "contents": "Level.getFurnaceSlot(x,y,z,int slot)" },
		{ "trigger": "Level.getFurnaceSlotCount", "contents": "Level.getFurnaceSlotCount(x,y,z,int slot)" },
		{ "trigger": "Level.getFurnaceSlotData", "contents": "Level.getFurnaceSlotData(x,y,z,int slot)" },
		{ "trigger": "Level.getGameMode", "contents": "Level.getGameMode(int gameMode)" },
		{ "trigger": "Level.getGrassColor", "contents": "Level.getGrassColor(x,z)" },
		{ "trigger": "Level.getSignText", "contents": "Level.getSignText(x,y,z,int line)" },
		{ "trigger": "Level.getTile", "contents": "Level.getTile(x,y,z)" },
		{ "trigger": "Level.getTime", "contents": "Level.getTime()" },
		{ "trigger": "Level.getWorldDir", "contents": "Level.getWorldDir()" },
		{ "trigger": "Level.getWorldName", "contents": "Level.getWorldName()" },
		{ "trigger": "Level.playSound", "contents": "Level.playSound(x,y,z,String Sound,volume,pitch)" },
		{ "trigger": "Level.playSoundEnt", "contents": "Level.playSoundEnt(ent,String Sound,volume,pitch)" },
		{ "trigger": "Level.setChestSlot", "contents": "Level.setChestSlot(x,y,z,int slot,id,damage,count)" },
		{ "trigger": "Level.setFurnaceSlot", "contents": "Level.setChestSlot(x,y,z,int slot,id,damage,count)" },
		{ "trigger": "Level.setGameMode", "contents": "Level.setGameMode(gamemode)" },
		{ "trigger": "Level.setGrassColor", "contents": "Level.setGrassColor(x,z,rgbColor)" },
		{ "trigger": "Level.setNightMode", "contents": "Level.setNightMode(boolean)" },
		{ "trigger": "Level.setSignText", "contents": "Level.setSignText(x,y,z,line,String text)" },
		{ "trigger": "Level.setSpawn", "contents": "Level.setSpawn(x,y,z)" },
		{ "trigger": "Level.setSpawnerEntityType", "contents": "Level.setSpawnerEntityType(x,y,z,entId)" },
		{ "trigger": "Level.setTile", "contents": "Level.setTile(x,y,z,id,data)" },
		{ "trigger": "Level.setTime", "contents": "Level.setTime(int time)" },
		{ "trigger": "Level.spawnChicken", "contents": "Level.spawnChicken(x,y,z,String Texture)" },
		{ "trigger": "Level.spawnCow", "contents": "Level.spawnCow(x,y,z,String Texture)" },
		{ "trigger": "Level.spawnMob", "contents": "Level.spawnMob(x,y,z,entId,String Texture)" },
		{ "trigger": "Player.addItemCreativeInv", "contents": "Player.addItemCreativeInv(id,data,amount)" },
		{ "trigger": "Player.addItemInventory", "contents": "Player.addItemInventory(id,data,amount)" },
		{ "trigger": "Player.canFly", "contents": "Player.canFly()" },
		{ "trigger": "Player.clearInventorySlot", "contents": "Player.clearInventorySlot(int slot)" },
		{ "trigger": "Player.getArmorSlot", "contents": "Player.getArmorSlot(int armorSlot)" },
		{ "trigger": "Player.getArmorSlotDamage", "contents": "Player.getArmorSlotDamage(int armorSlot)" },
		{ "trigger": "Player.getCarriedItem", "contents": "Player.getCarriedItem()" },
		{ "trigger": "Player.getCarriedItemCount", "contents": "Player.getCarriedItemCount()" },
		{ "trigger": "Player.getCarriedItemData", "contents": "Player.getCarriedItemData()" },
		{ "trigger": "Player.getEntity", "contents": "Player.getEntity()" },
		{ "trigger": "Player.getInventorySlot", "contents": "Player.getInventorySlot(int slot)" },
		{ "trigger": "Player.getInventorySlotCount", "contents": "Player.getInventorySlotCount(int slot)" },
		{ "trigger": "Player.getInventorySlotData", "contents": "Player.getInventorySlotData(int slot)" },
		{ "trigger": "Player.getName", "contents": "Player.getName(ent)" },
		{ "trigger": "Player.getPointedBlockData", "contents": "Player.getPointedBlockData()" },
		{ "trigger": "Player.getPointedBlockId", "contents": "Player.getPointedBlockId()" },
		{ "trigger": "Player.getPointedBlockSide", "contents": "Player.getPointedBlockSide()" },
		{ "trigger": "Player.getPointedBlockX", "contents": "Player.getPointedBlockX()" },
		{ "trigger": "Player.getPointedBlockY", "contents": "Player.getPointedBlockY()" },
		{ "trigger": "Player.getPointedBlockZ", "contents": "Player.getPointedBlockZ()" },
		{ "trigger": "Player.getPointedEntity", "contents": "Player.getPointedEntity()" },
		{ "trigger": "Player.getSelectedSlotId", "contents": "Player.getSelectedSlotId()" },
		{ "trigger": "Player.getX", "contents": "Player.getX()" },
		{ "trigger": "Player.getY", "contents": "Player.getY()" },
		{ "trigger": "Player.getZ", "contents": "Player.getZ()" },
		{ "trigger": "Player.isFlying", "contents": "Player.isFlying()" },
		{ "trigger": "Player.isPlayer", "contents": "Player.isPlayer(ent)" },
		{ "trigger": "Player.setCanFly", "contents": "Player.setCanFly(true or false)" },
		{ "trigger": "Player.setArmorSlot", "contents": "Player.setArmorSlot(int slot,id,damage)" },
		{ "trigger": "Player.setFlying", "contents": "Player.setFlying(true or false)" },
		{ "trigger": "Player.setHealth", "contents": "Player.setHealth(health)" },
		{ "trigger": "Entity.addEffect", "contents": "Entity.addEffect(ent,Effect Name,duration,amplication or level,ambient,boolean showParticle)" },
		{ "trigger": "Entity.getAll", "contents": "Entity.getAll()" },
		{ "trigger": "Entity.getAnimalAge", "contents": "Entity.getAnimalAge(ent)" },
		{ "trigger": "Entity.getEntityTypeId", "contents": "Entity.getEntityTypeId(ent)" },
		{ "trigger": "Entity.getHealth", "contents": "Entity.getHealth(ent)" },
		{ "trigger": "Entity.getItemEntityCount", "contents": "Entity.getItemEntityCount(ent)" },
		{ "trigger": "Entity.getItemEntityData", "contents": "Entity.getItemEntityData(ent)" },
		{ "trigger": "Entity.getItemEntityId", "contents": "Entity.getItemEntityId(ent)" },
		{ "trigger": "Entity.getMobSkin", "contents": "Entity.getMobSkin(ent)" },
		{ "trigger": "Entity.getNameTag", "contents": "Entity.getNameTag(ent)" },
		{ "trigger": "Entity.getPitch", "contents": "Entity.getPitch(ent)" },
		{ "trigger": "Entity.getRenderType", "contents": "Entity.getRenderType(ent)" },
		{ "trigger": "Entity.getRider", "contents": "Entity.getRider(ent)" },
		{ "trigger": "Entity.getRiding", "contents": "Entity.getRiding(ent)" },
		{ "trigger": "Entity.getUniqueId", "contents": "Entity.getUniqueId(ent)" },
		{ "trigger": "Entity.getVelX", "contents": "Entity.getVelX(ent)" },
		{ "trigger": "Entity.getVelY", "contents": "Entity.getVelY(ent)" },
		{ "trigger": "Entity.getVelZ", "contents": "Entity.getVelZ(ent)" },
		{ "trigger": "Entity.getX", "contents": "Entity.getX(ent)" },
		{ "trigger": "Entity.getZ", "contents": "Entity.getZ(ent)" },
		{ "trigger": "Entity.getY", "contents": "Entity.getY(ent)" },
		{ "trigger": "Entity.getYaw", "contents": "Entity.getYaw(ent)" },
		{ "trigger": "Entity.remove", "contents": "Entity.remove(ent)" },
		{ "trigger": "Entity.removeAllEffects", "contents": "Entity.removeAllEffects(ent)" },
		{ "trigger": "Entity.removeEffect", "contents": "Entity.removeEffect(ent,Effect Name)" },
		{ "trigger": "Entity.rideAnimal", "contents": "Entity.rideAnimal(rider,mount)" },
		{ "trigger": "Entity.setAnimalAge", "contents": "Entity.setAnimalAge(ent,age)" },
		{ "trigger": "Entity.setCape", "contents": "Entity.setCape(ent,String Texture Location)" },
		{ "trigger": "Entity.setCarriedItem", "contents": "Entity.setCarriedItem(ent,id,count,damage)" },
		{ "trigger": "Entity.setCollisionSize", "contents": "Entity.setAnimalAge(ent,int size1, int size2)" },
		{ "trigger": "Entity.setFireTicks", "contents": "Entity.setFireTicks(ent,duration)" },
		{ "trigger": "Entity.setHealth", "contents": "Entity.setHealth(ent,health)" },
		{ "trigger": "Entity.setMobSkin", "contents": "Entity.setMobSkin(ent,String Texture Location)" },
		{ "trigger": "Entity.setNameTag", "contents": "Entity.setHealth(ent,name)" },
		{ "trigger": "Entity.setPosition", "contents": "Entity.setPosition(ent,x,y,z)" },
		{ "trigger": "Entity.setPositionRelative", "contents": "Entity.setPositionRelative(ent,x,y,z)" },
		{ "trigger": "Entity.setRenderType", "contents": "Entity.setRenderType(ent,renderType)" },
		{ "trigger": "Entity.setRot", "contents": "Entity.setRot(ent,yaw,pitch)" },
		{ "trigger": "Entity.setSneaking", "contents": "Entity.setSneaking(ent,true or false)" },
		{ "trigger": "Entity.setVelX", "contents": "Entity.setVelX(ent,velX)" },
		{ "trigger": "Entity.setVelY", "contents": "Entity.setVelY(ent,velY)" },
		{ "trigger": "Entity.setVelZ", "contents": "Entity.setVelZ(ent,velZ)" },
		{ "trigger": "Entity.spawnMob", "contents": "Entity.spawnMob(x,y,z,entId,String Texture)" },
		{ "trigger": "Block.defineBlock", "contents": "Block.defineBlock(id,StringName,StringTexture,TextureData,BooleanOpaque,int renderType)" },
		{ "trigger": "Block.getRenderType", "contents": "Block.getRenderType(Id)" },
		{ "trigger": "Block.setColor", "contents": "Block.setColor(id,HTML Color)" },
		{ "trigger": "Block.setDestroyTime", "contents": "Block.setDestroyTime(id, Time)" },
		{ "trigger": "Block.setExplosionResistance", "contents": "Block.setExplosionResistance(id,explosion resistance)" },
		{ "trigger": "Block.setLightLevel", "contents": "Block.setLightLevel(id,int lightlevel)" },
		{ "trigger": "Block.setLightOpacity", "contents": "Block.setLightOpacity(id,int lightOpacityLevel)" },
		{ "trigger": "Block.setRenderLayer", "contents": "Block.setRenderLayer(id,int renderLayer)" },
		{ "trigger": "Block.setRenderType", "contents": "Block.setRenderType(id,renderType)" },
		{ "trigger": "Block.setShape", "contents": "Block.setShape(id,startPos1, startPos2, startPos3, endPos1, endPos2, endPos3)" },
		{ "trigger": "Server.getAddress", "contents": "Server.getAddress()" },
		{ "trigger": "Server.getAllPlayerNames", "contents": "Server.getAllPlayerNames()" },
		{ "trigger": "Server.getAllPlayers", "contents": "Server.getAllPlayers()" },
		{ "trigger": "Server.getPort", "contents": "Server.getPort()" },
		{ "trigger": "Server.joinServer", "contents": "Server.joinServer(address,port)" },
		{ "trigger": "Server.sendChat", "contents": "Server.sendChat(msg)" }
	]
}
